{
  "name": "sachin-deep-cleaning",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Sachin Deep Cleaning — production-grade marketing site (Vite + React MPA)",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-sitemap.mjs && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "gen": "node scripts/gen-entries.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^8.2.1"
  }
}
